<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pablo Logistics</title>
  <link rel="stylesheet" href="/css/portada.css">
</head>

<body>
  <!-- Cabecera y menu -->
  <header id="cabecera1">
    <div class="titulo">
      <h1>-> Pablo Logistics -> </h1>
    </div>
    <div class="subtitulo">
      <h2>Lo tenemos, lo enviamos</h2>
    </div>
    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="/index.html">Inicio</a>
          </li>
          <li>
            <a href="/pages/login">Login</a>
          </li>
          <li>
            <a href="/pages/track">Seguimiento</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
<footer class="main-footer">
  <p>(C) 2019, PRNET</p>
  <nav class="nav-footer">
    <p>Mas info:</p>
    <ul>
      <li> <a href="https://github.com/pjpmosteiro">Github</a>
      </li>
      <li>
        <p>Pablo Logistics, version 0.0.1</p>
      </li>
    </ul>
  </nav>
</footer>

</html>