<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pablo Logistics</title>
  <link rel="stylesheet" href="/css/portada.css">
</head>

<body>
  <!-- Cabecera y menu -->
  <header id="cabecera1">
    <div class="titulo">
      <h1>-> Pablo Logistics -> </h1>
    </div>
    <div class="subtitulo">
      <h2>Lo tenemos, lo enviamos</h2>
    </div>
    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="/pages/register">Registro</a>
          </li>
          <li>
            <a href="/pages/login">Login</a>
          </li>
          <li>
            <a href="/pages/track">Seguimiento</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!--Cuerpo de la web-->
  <!-- Fondo con vehiculos? -->
  <!--
  <main>
    <section>
      <article class="desc1">
        <h2>Alta de nuevo envio</h2>
        <p>Disponemos de una gran variedad de envios a su disposicion. </p> -->
  <!-- Futura lista de tipos de envios-->
  </article>
  </section>
  </main>



</body>
<footer class="main-footer">
  <p>(C) 2019, PRNET</p>
  <nav class="nav-footer">
    <p>Mas info:</p>
    <ul>
      <li> <a href="https://github.com/pjpmosteiro">Github</a>
      </li>
      <li>
        <p>Pablo Logistics, version 0.0.1</p>
      </li>
    </ul>
  </nav>
</footer>

</html>
<!-- Cabecera y menu -->
<!-- Texto centro izquierfa -->
<!-- Caja seguimiento -->