<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pablo Logistics</title>
  <link rel="stylesheet" href="/css/portada.css">
</head>

<body>
  <!-- Cabecera y menu -->
  <header id="cabecera1">
    <div class="titulo">
      <h1>-> Pablo Logistics -> </h1>
    </div>
    <div class="subtitulo">
      <h2>Lo tenemos, lo enviamos</h2>
    </div>
    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="/index.html">Inicio</a>
          </li>
          <li>
            <a href="/pages/register">Registro</a>
          </li>
          <li>
            <a href="/pages/track">Seguimiento</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Contenido -->
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <section class="login_form">
    <form id="app-login" method="post">
      <fieldset>
        <legend>Inicio de sesion</legend>
        <div>
          <label for="user-name">Usuario :</label>

          <input name="user-name" type="email" placeholder="Your username is your email address" required autofocus>
        </div>
        <div>

          <label for="password">Contraseña:</label>
          <input name="password" type="password" placeholder="6 digits, a combination of numbers and letters" required>
        </div>
        <div>
          <input name="login" type="submit" value="Login">
        </div>
      </fieldset>
    </form>
  </section>
</body>
<footer class="main-footer">
  <p>(C) 2019, PRNET</p>
  <nav class="nav-footer">
    <p>Mas info:</p>
    <ul>
      <li> <a href="https://github.com/pjpmosteiro">Github</a>
      </li>
      <li>
        <p>Pablo Logistics, version 0.0.1</p>
      </li>
    </ul>
  </nav>
</footer>

</html>
